<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsTypesFragment">

    <fragment
        android:id="@+id/NewsTypesFragment"
        android:name="com.example.covid_19news.NewsTypesFragment"
        android:label="@string/news_type_fragment_label"
        tools:layout="@layout/fragment_news_types">
        <action
            android:id="@+id/action_NewsTypesFragment_to_epiDataFragment"
            app:destination="@id/epiDataFragment" />
        <action
            android:id="@+id/action_NewsTypesFragment_to_scholarsFragment"
            app:destination="@id/scholarsFragment" />
        <action
            android:id="@+id/action_NewsTypesFragment_to_epiGraphFragment"
            app:destination="@id/epiGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/epiDataFragment"
        android:name="com.example.covid_19news.EpiDataFragment"
        android:label="epi_data_fragment"
        tools:layout="@layout/epi_data_fragment" >
        <action
            android:id="@+id/action_epiDataFragment_to_NewsTypesFragment"
            app:destination="@id/NewsTypesFragment" />
        <action
            android:id="@+id/action_epiDataFragment_to_scholarsFragment"
            app:destination="@id/scholarsFragment" />
        <action
            android:id="@+id/action_epiDataFragment_to_NewsTypesFragment2"
            app:destination="@id/NewsTypesFragment" />
        <action
            android:id="@+id/action_epiDataFragment_to_epiGraphFragment"
            app:destination="@id/epiGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/epiGraphFragment"
        android:name="com.example.covid_19news.EpiGraphFragment"
        android:label="epi_graph_fragment"
        tools:layout="@layout/epi_graph_fragment" >
        <action
            android:id="@+id/action_epiGraphFragment_to_NewsTypesFragment"
            app:destination="@id/NewsTypesFragment" />
        <action
            android:id="@+id/action_epiGraphFragment_to_epiDataFragment"
            app:destination="@id/epiDataFragment" />
        <action
            android:id="@+id/action_epiGraphFragment_to_scholarsFragment"
            app:destination="@id/scholarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scholarsFragment"
        android:name="com.example.covid_19news.ScholarsFragment"
        android:label="scholars_fragment"
        tools:layout="@layout/scholars_fragment" >
        <action
            android:id="@+id/action_scholarsFragment_to_NewsTypesFragment"
            app:destination="@id/NewsTypesFragment" />
        <action
            android:id="@+id/action_scholarsFragment_to_epiDataFragment"
            app:destination="@id/epiDataFragment" />
        <action
            android:id="@+id/action_scholarsFragment_to_epiGraphFragment"
            app:destination="@id/epiGraphFragment" />
    </fragment>


</navigation>